# spring-boot-demo

./: application.yml  logback.xml  pom.xml
src/main/java/com/cxy/demo/spring_boot_demo/: App.java
src/main/java/com/cxy/demo/spring_boot_demo/conf/: Conf.java
src/main/java/com/cxy/demo/spring_boot_demo/service/: TestService.java
src/main/resources/static/: index.html
src/main/resources/static/js/: aes.js
src/test/java/com/cxy/spring_boot_demo/: AppTest.java
